<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EncryptionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-cz-3MI">
                                <rect key="frame" x="14" y="98" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="AVZ-RZ-MLO"/>
                                    <constraint firstAttribute="width" constant="343" id="Twv-65-rEx"/>
                                    <constraint firstAttribute="height" constant="173" id="yx9-EO-xwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="New Message" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-np-ACl">
                                <rect key="frame" x="16" y="451" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="3P8-Nh-okI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-RO-ukL">
                                <rect key="frame" x="14" y="59" width="342" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X8U-tx-FLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-Ql-Wi9">
                                <rect key="frame" x="189" y="389" width="167" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleColor" red="0.1425198218" green="0.15593664439999999" blue="0.17311698719999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2T-eb-kiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-kj-2gr">
                                <rect key="frame" x="16" y="333" width="167" height="47"/>
                                <color key="backgroundColor" red="0.74525240384615388" green="0.74525240384615388" blue="0.74525240384615388" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5mo-Lg-Iym"/>
                                    <constraint firstAttribute="width" constant="167" id="qlV-JO-6bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Paste Clipboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pasteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjO-7p-xae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-I2-ZUJ">
                                <rect key="frame" x="16" y="389" width="167" height="47"/>
                                <color key="backgroundColor" red="0.74525240380000002" green="0.74525240380000002" blue="0.74525240380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wyH-TS-Zvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Copy New Message">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tX-pK-N0W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-z3-Co0">
                                <rect key="frame" x="14" y="288" width="345" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number between 1 and 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-Bl-O46">
                                        <rect key="frame" x="0.0" y="8" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mze-tK-vUZ">
                                        <rect key="frame" x="259" y="0.0" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Lh-tex">
                                <rect key="frame" x="189" y="333" width="167" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" red="0.1425198218" green="0.15593664439999999" blue="0.17311698719999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aZ-wn-mY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUD-I2-ZUJ" firstAttribute="top" secondItem="uaj-Ql-Wi9" secondAttribute="top" id="2e7-9f-ba5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2s-cz-3MI" secondAttribute="trailing" constant="2" id="4Rv-6E-sK8"/>
                            <constraint firstItem="FUD-I2-ZUJ" firstAttribute="bottom" secondItem="uaj-Ql-Wi9" secondAttribute="bottom" id="4pv-JX-puc"/>
                            <constraint firstItem="5h3-Lh-tex" firstAttribute="leading" secondItem="dN2-kj-2gr" secondAttribute="trailing" constant="6" id="63u-mc-PHm"/>
                            <constraint firstItem="FUD-I2-ZUJ" firstAttribute="leading" secondItem="Yba-np-ACl" secondAttribute="leading" id="83x-iJ-ck7"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="top" secondItem="5h3-Lh-tex" secondAttribute="top" id="Bey-FN-Xe3"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="top" secondItem="ZdS-z3-Co0" secondAttribute="bottom" constant="7" id="Bpy-si-coj"/>
                            <constraint firstItem="5h3-Lh-tex" firstAttribute="trailing" secondItem="uaj-Ql-Wi9" secondAttribute="trailing" id="ENz-HL-eiP"/>
                            <constraint firstItem="Yba-np-ACl" firstAttribute="top" secondItem="FUD-I2-ZUJ" secondAttribute="bottom" constant="15" id="Llz-xa-GRO"/>
                            <constraint firstItem="FUD-I2-ZUJ" firstAttribute="top" secondItem="dN2-kj-2gr" secondAttribute="bottom" constant="9" id="LpP-Vc-cO5"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="leading" secondItem="FUD-I2-ZUJ" secondAttribute="leading" id="OD0-2h-u5J"/>
                            <constraint firstItem="c2s-cz-3MI" firstAttribute="top" secondItem="9fg-RO-ukL" secondAttribute="bottom" constant="8" symbolic="YES" id="QmP-xf-v4C"/>
                            <constraint firstItem="9fg-RO-ukL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="SFz-zX-Ai3"/>
                            <constraint firstItem="9fg-RO-ukL" firstAttribute="centerX" secondItem="c2s-cz-3MI" secondAttribute="centerX" id="VOo-rR-vhn"/>
                            <constraint firstItem="5h3-Lh-tex" firstAttribute="leading" secondItem="uaj-Ql-Wi9" secondAttribute="leading" id="WS3-Ig-Xbo"/>
                            <constraint firstItem="ZdS-z3-Co0" firstAttribute="trailing" secondItem="Yba-np-ACl" secondAttribute="trailing" id="c90-Lk-lcH"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="bottom" secondItem="5h3-Lh-tex" secondAttribute="bottom" id="e8h-9Q-vRU"/>
                            <constraint firstItem="c2s-cz-3MI" firstAttribute="leading" secondItem="ZdS-z3-Co0" secondAttribute="leading" id="p2u-Zc-k5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yba-np-ACl" secondAttribute="bottom" constant="43" id="qGk-Ye-L0Y"/>
                            <constraint firstItem="9fg-RO-ukL" firstAttribute="trailing" secondItem="5h3-Lh-tex" secondAttribute="trailing" id="qtD-NT-sXD"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rgG-OQ-yjy"/>
                            <constraint firstItem="ZdS-z3-Co0" firstAttribute="top" secondItem="c2s-cz-3MI" secondAttribute="bottom" constant="17" id="rxC-Y7-b2w"/>
                            <constraint firstItem="9fg-RO-ukL" firstAttribute="leading" secondItem="c2s-cz-3MI" secondAttribute="leading" id="t4F-Ef-Yca"/>
                            <constraint firstItem="dN2-kj-2gr" firstAttribute="trailing" secondItem="FUD-I2-ZUJ" secondAttribute="trailing" id="tE8-l0-u7R"/>
                            <constraint firstItem="9fg-RO-ukL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="yLW-B8-fQT"/>
                            <constraint firstItem="ZdS-z3-Co0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zkw-4p-Daj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="FUD-I2-ZUJ" id="4Ii-Ri-z4z"/>
                        <outlet property="dButton" destination="uaj-Ql-Wi9" id="eqC-dY-ULr"/>
                        <outlet property="decryptedTextField" destination="Yba-np-ACl" id="zcQ-im-qsc"/>
                        <outlet property="dynamicTxtField" destination="c2s-cz-3MI" id="7YS-f3-Xto"/>
                        <outlet property="eButton" destination="5h3-Lh-tex" id="iIG-hr-nzN"/>
                        <outlet property="key" destination="mze-tK-vUZ" id="gAu-HB-feF"/>
                        <outlet property="pasteButton" destination="dN2-kj-2gr" id="76X-JJ-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
